<?php

$GLOBALS['TYPO3_CONF_VARS']['SYS']['encryptionKey'] = '[[ RANDOM 96 SIGN LONG BASE 64 STRING ]]';

$GLOBALS['TYPO3_CONF_VARS']['DB']['Connections']['Default'] = array_merge(
    $GLOBALS['TYPO3_CONF_VARS']['DB']['Connections']['Default'],
    [
        'dbname' => '[[ DATABASE ]]',
        'host'     => '[[ HOST ]]',
        'password' => '[[ PW ]]',
        'port'     => 3306,
        'user' => '[[ USER ]]',
    ]
);

$GLOBALS['TYPO3_CONF_VARS']['BE'] = array_merge(
    $GLOBALS['TYPO3_CONF_VARS']['BE'],
    [
        'installToolPassword'     => '[[ CUSTOM INSTALLTOOL PW ]]',
        'loginSecurityLevel'      => 'normal',
        'versionNumberInFilename' => '0',
        'debug'                   => 1,
    ]
);

// [Optional] If you want to use ImageMagick for ImageProcessing
//
// $GLOBALS['TYPO3_CONF_VARS']['GFX'] = array_merge(
//    $GLOBALS['TYPO3_CONF_VARS']['GFX'],
//    array(
//        'processor' => 'ImageMagick',
//        'processor_path' => '[[ PATH TO ImageMagick ]]',
//        'processor_colorspace' => 'sRGB',
//    )
// );


// [Optional] Some usefull settings
//
// $GLOBALS['TYPO3_CONF_VARS']['FE']['versionNumberInFilename'] = '';
// $GLOBALS['TYPO3_CONF_VARS']['SYS']['clearCacheSystem'] = true;
// $GLOBALS['TYPO3_CONF_VARS']['SYS']['devIPmask'] .= ',127.0.0.1';
// $GLOBALS['TYPO3_CONF_VARS']['SYS']['displayErrors'] = 1;
// $GLOBALS['TYPO3_CONF_VARS']['MAIL']['transport'] = 'mail';

// [Optional] Mailversand mit nginx-proxy
//
// $GLOBALS['TYPO3_CONF_VARS']['MAIL'] = array_merge(
//     $GLOBALS['TYPO3_CONF_VARS']['MAIL'],
//     array(
//         'transport' => 'smtp',
//         'transport_smtp_server' => 'mailhog:1025',
//         'defaultMailFromAddress' => '###Eine Emailadresse###',
//         'defaultMailFromName' => '###Euer Name###',
//     )
// );
